<!DOCTYPE html>
<html>
    <head>
        <title>Scroll Behaviour</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}
            
            html, body {
                width: 100%;
                height: 100%;
                scroll-behavior: smooth;
            }
            
            #container {
                width: 100%;
                height: 100%;
                
            }

            header {
                width: 100%;
                height: 60px;
                background-color: skyblue;
                position: fixed;
                top: 0;
                left: 0;
            }

            header ul {list-style-type: none;}
            header ul li {display: inline-block; margin: 20px;}

            .section {
                width: 100%;
                height: 100%;
                padding-top: 60px;
                float: left;
            }

            .home-section {background-color: blue;}
            .about-section {background-color: green;}
            .contact-section {background-color: red;}

        </style>
    </head>
    
    <body>
        <div id="container">
            <header>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </header>

            <div id="home" class="section home-section"></div>
            <div id="about" class="section about-section"></div>
            <div id="contact" class="section contact-section"></div>
            
        </div>
    </body>
</html>